server.port=8000
spring.datasource.url=jdbc:mysql://localhost/webshop_ip?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
authorization.token.secret=fsaf076faefas038asaafas8089df876
authorization.token.expiration-time=3600000
authorization.default.username=admin
authorization.default.password=admin
authorization.default.first-name=Milana
authorization.default.last-name=Knezevic
authorization.default.support-username=support
authorization.default.support-password=support
authorization.default.support-first-name=Andjela
authorization.default.support-last-name=Jovanovic
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webshopip2@gmail.com
spring.mail.password=teldopnamflmtmjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true