spring.datasource.url=jdbc:mysql://localhost/webshop_ip?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Rihanna13
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=3600000
authorization.default.username=admin
authorization.default.password=admin
authorization.default.first-name=Milana
authorization.default.last-name=Knezevic
authorization.default.city=Sarajevo
authorization.default.email=milaKn@gmail.com
